<html>

<head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
                ol {
                        margin: 0;
                        padding: 0
                }

                table td,
                table th {
                        padding: 0
                }

                .c0 {
                        color: #000000;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 10pt;
                        font-family: "Arial";
                        font-style: normal
                }

                .c1 {
                        color: #000000;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 20pt;
                        font-family: "Arial";
                        font-style: normal
                }

                .c4 {
                        color: #000000;
                        font-weight: 700;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 11pt;
                        font-family: "Arial";
                        font-style: normal
                }

                .c3 {
                        color: #000000;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 11pt;
                        font-family: "Arial";
                        font-style: normal
                }

                .c13 {
                        padding-top: 20pt;
                        padding-bottom: 6pt;
                        line-height: 1.15;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                .c5 {
                        color: #000000;
                        font-weight: 700;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 10pt;
                        font-family: "Arial";
                        font-style: normal
                }

                .c12 {
                        padding-top: 0pt;
                        padding-bottom: 0pt;
                        line-height: 1.15;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                .c7 {
                        padding-top: 4pt;
                        padding-bottom: 8pt;
                        line-height: 1.0700025;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                .c2 {
                        padding-top: 4pt;
                        padding-bottom: 8pt;
                        line-height: 1.15;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                .c11 {
                        padding-top: 4pt;
                        padding-bottom: 8pt;
                        line-height: 1.15;
                        orphans: 2;
                        widows: 2;
                        text-align: center
                }

                .c14 {
                        max-width: 468pt;
                        padding: 72pt 72pt 72pt 72pt
                }

                .c9 {
                        background-color: #ffffff
                }

                .c8 {
                        height: 11pt
                }

                .c6 {
                        font-size: 10pt
                }

                .c10 {
                        background-color: #fff2cc
                }

                .title {
                        padding-top: 0pt;
                        color: #000000;
                        font-size: 26pt;
                        padding-bottom: 3pt;
                        font-family: "Arial";
                        line-height: 1.15;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                .subtitle {
                        padding-top: 0pt;
                        color: #666666;
                        font-size: 15pt;
                        padding-bottom: 16pt;
                        font-family: "Arial";
                        line-height: 1.15;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                li {
                        color: #000000;
                        font-size: 11pt;
                        font-family: "Arial"
                }

                p {
                        margin: 0;
                        color: #000000;
                        font-size: 11pt;
                        font-family: "Arial"
                }

                h1 {
                        padding-top: 20pt;
                        color: #000000;
                        font-size: 20pt;
                        padding-bottom: 6pt;
                        font-family: "Arial";
                        line-height: 1.15;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h2 {
                        padding-top: 18pt;
                        color: #000000;
                        font-size: 16pt;
                        padding-bottom: 6pt;
                        font-family: "Arial";
                        line-height: 1.15;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h3 {
                        padding-top: 16pt;
                        color: #434343;
                        font-size: 14pt;
                        padding-bottom: 4pt;
                        font-family: "Arial";
                        line-height: 1.15;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h4 {
                        padding-top: 14pt;
                        color: #666666;
                        font-size: 12pt;
                        padding-bottom: 4pt;
                        font-family: "Arial";
                        line-height: 1.15;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h5 {
                        padding-top: 12pt;
                        color: #666666;
                        font-size: 11pt;
                        padding-bottom: 4pt;
                        font-family: "Arial";
                        line-height: 1.15;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h6 {
                        padding-top: 12pt;
                        color: #666666;
                        font-size: 11pt;
                        padding-bottom: 4pt;
                        font-family: "Arial";
                        line-height: 1.15;
                        page-break-after: avoid;
                        font-style: italic;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }
        </style>

        <script src="script.js"></script>
        <link rel="stylesheet" href="include/shared-style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="c9 c14 change-padding" onload="includeHTML()">
        <div w3-include-html="include/header.html"></div>

        <h1 class="c13" id="h.m633bcfi8s7e"><span class="c1">AGBs</span></h1>
        <p class="c11"><span class="c4">Allgemeine Gesch&auml;ftsbedingungen (AGBs)</span></p>
        <p class="c11"><span class="c4">&nbsp;der Junus Ergin &amp; Manuel Thaler GbR, Klenzestra&szlig;e 30, 80469
                        M&uuml;nchen</span></p>
        <p class="c7 c8"><span class="c5"></span></p>
        <p class="c2"><span class="c5">&sect;1 Vertragsparteien &amp; Geltungsbereich</span></p>
        <p class="c2"><span class="c0">(1) Zwischen Ihnen (nachfolgend &ldquo;Kunde&rdquo;) und uns, Junus Ergin &amp;
                        Manuel Thaler GbR, Klenzestra&szlig;e 30, 80469 M&uuml;nchen (oder Rechtsnachfolger, nachfolgend
                        als &ldquo;developer akademie&rdquo; oder &ldquo;wir&rdquo;/&rdquo;uns&rdquo; bezeichnet), wird
                        die ausschlie&szlig;liche Geltung dieser Allgemeinen Gesch&auml;ftsbedingungen (AGB) vereinbart.
                </span></p>
        <p class="c2"><span class="c0">(2) Sie gelten dann als &ldquo;Kunde&rdquo;, sofern Sie unsere Dienstleistungen
                        in Anspruch nehmen.</span></p>
        <p class="c2"><span class="c6">(3) Wir gestatten keine Inanspruchnahme unserer Angebote ohne vorherige
                        Anerkennung unserer AGB.</span></p>
        <p class="c7"><span class="c0">(4) Abweichende Bedingungen des Kunden werden von uns nicht akzeptiert. Dies gilt
                        auch in dem Falle, wenn wir der Einbeziehung nicht ausdr&uuml;cklich widersprechen.</span></p>
        <p class="c7 c8"><span class="c0"></span></p>
        <p class="c2"><span class="c5">&sect;2 Dienstleistungen &amp; Vertragsgegenstand</span></p>
        <p class="c2"><span class="c9 c6">(1) </span><span class="c0">Wir erbringen f&uuml;r unseren Kunden Coaching-
                        und Trainingsdienstleistungen im Bereich IT, Programmieren Lernen und Karriere. Zus&auml;tzlich
                        leisten wir f&uuml;r Kunden nach Vereinbarung die Vermittlung an Unternehmen. Alle
                        Dienstleistungen richten sich deshalb nach der Buchung des Kunden und seiner
                        Leistungsbeschreibung und dem konkreten Angebot. </span></p>
        <p class="c2"><span class="c0">Soweit nicht ausdr&uuml;cklich schriftlich abweichend vereinbart, schuldet die
                        developer akademie nicht die Erbringung eines Werks. Insbesondere k&ouml;nnen Erfolge, zum
                        Beispiel der Ausbildungsma&szlig;nahmen, nicht garantiert werden. Der Kunde akzeptiert, dass ein
                        diesbez&uuml;glicher Erfolg von developer akademie nicht geschuldet wird.</span></p>
        <p class="c2"><span class="c0 c9">(3) Grunds&auml;tzlich besteht kein Anspruch auf Erzielung eines konkreten
                        Erfolges. Wird allerdings eine gesonderte Verg&uuml;tung f&uuml;r das Erreichen eines bestimmten
                        Erfolgs, zum Beispiel der Vermittlung einer Anstellung oder eines freiberuflichen Auftrages,
                        vereinbart, so erfolgt diese als Bonuszahlung.</span></p>
        <p class="c2"><span class="c0">(4) Der Kunde ist im Rahmen des Vertragsverh&auml;ltnisses zur Mitwirkung
                        verpflichtet. Die erforderlichen Mitwirkungshandlungen sind auf erstes Anfordern
                        unverz&uuml;glich zu erbringen.</span></p>
        <p class="c2"><span class="c0">(5) Die Inhalte eines mit developer akademie eingegangen Dienstleistungsvertrags
                        unterstehen dem Leistungsbestimmungsrecht nach &sect; 315 BGB.</span></p>
        <p class="c7 c8"><span class="c5"></span></p>
        <p class="c2"><span class="c5">&sect;3 Vertragsschluss &amp; Vertragssprache</span></p>
        <p class="c2"><span class="c0">(1) Die Pr&auml;sentation und Bewerbung unserer Dienstleistungen, zum Beispiel
                        auf den Webseiten von developer akademie, Brosch&uuml;ren, Briefen oder innerhalb von
                        Werbeanzeigen (zum Beispiel auf Google, Youtube, auf Werbebannern oder Facebook), stellt kein
                        bindendes Angebot zum Abschluss eines Vertrags mit uns dar.</span></p>
        <p class="c2"><span class="c0">(2) Der Vertragsschluss zwischen uns und dem Kunden kann schriftlich oder
                        fernm&uuml;ndlich (Telefonat, Videotelefonat, etc.) erfolgen. Sofern der Vertragsschluss
                        fernm&uuml;ndlich erfolgt, hat der Kunde (vorbehaltlich anderslautender Vereinbarung) keinen
                        Anspruch darauf, die Vertragsinhalte noch einmal in schriftlicher Form von uns zu
                        erhalten.</span></p>
        <p class="c2"><span class="c0">(3) Fernm&uuml;ndliche Vertr&auml;ge werden zwischen developer akademie und dem
                        Kunden durch &uuml;bereinstimmende Willenserkl&auml;rungen abgeschlossen. Der Kunde willigt
                        daf&uuml;r vorab ein, dass wir das Telefonat und/oder Videotelefonat mit ihm zu Beweis- und
                        Dokumentationszwecken aufzeichnen. Im Falle eines fernm&uuml;ndlichen Vertragsschlusses,
                        k&ouml;nnen Sie Ihre Angaben uns gegen&uuml;ber jederzeit durch eine einfache Mitteilung an
                        ihren Gespr&auml;chspartner korrigieren.</span></p>
        <p class="c2"><span class="c0">(4) Wir best&auml;tigen den Zugang Ihrer &uuml;ber unsere Kontaktformulare /
                        Webseiten / Videochat / Brief abgegebenen Auftr&auml;ge und Bestellungen unverz&uuml;glich per
                        E-Mail. Einer derartige Best&auml;tigungs-E-Mail stellt noch keine verbindliche Annahme der
                        Bestellung dar, es sei denn, darin wird neben der Best&auml;tigung des Zugangs zugleich die
                        Annahme erkl&auml;rt. </span></p>
        <p class="c2"><span class="c0">(5) Die Vertragssprache ist deutsch.</span></p>
        <p class="c7 c8"><span class="c5"></span></p>
        <p class="c2"><span class="c5">&sect;4 Preise und Leistungserbringung</span></p>
        <p class="c2"><span class="c0">(1) S&auml;mtliche Preisangaben von uns stellen grunds&auml;tzlich Nettopreise
                        dar und verstehen sich zuz&uuml;glich der gesetzlichen Umsatzsteuer.</span></p>
        <p class="c2"><span class="c0">(2) Die Leistungserbringung durch developer akademie erfolgt zu denen im
                        jeweiligen Vertrag mit dem Kunden festgelegten Zeitpunkten.</span></p>
        <p class="c2"><span class="c0 c9">(3) Falls nicht anderweitig mit developer akademie vereinbart, ist der Kunde
                        zur Vorleistung verpflichtet. Die vereinbarte Verg&uuml;tung ist unmittelbar mit Vertragsschluss
                        f&auml;llig.</span></p>
        <p class="c7 c8"><span class="c5"></span></p>
        <p class="c2"><span class="c5">&sect;5 Vertragslaufzeiten und ordentliche K&uuml;ndigung</span></p>
        <p class="c2"><span class="c6">(1) Der Vertrag wird f&uuml;r die jeweils im Vertrag konkret vereinbarte Laufzeit
                        fest geschlossen.</span></p>
        <p class="c2"><span class="c0">(2) Vorzeitige K&uuml;ndigungen durch den Kunden innerhalb des Vertragszeitraumes
                        werden ausgeschlossen. Das Recht zur fristlosen K&uuml;ndigung bei Vorliegen eines wichtigen
                        Grundes bleibt unber&uuml;hrt.</span></p>
        <p class="c2 c8"><span class="c0"></span></p>
        <p class="c2"><span class="c5">&sect;6 Au&szlig;erordentliche K&uuml;ndigung</span></p>
        <p class="c2"><span class="c0">(1) Das Recht zur fristlosen K&uuml;ndigung bei Vorliegen eines wichtigen Grundes
                        bleibt unber&uuml;hrt.</span></p>
        <p class="c2"><span class="c0">(2) Im Fall der vorzeitigen K&uuml;ndigung des Kunden aus wichtigem Grund nach
                        &sect;6 (2) bleibt der Verg&uuml;tungsanspruch von developer akademie unber&uuml;hrt. Dem Kunden
                        bleibt der Nachweis vorbehalten, dass developer akademie kein oder ein wesentlich geringerer
                        Schaden entstanden ist.</span></p>
        <p class="c2 c8"><span class="c0"></span></p>
        <p class="c2"><span class="c5">&sect;6 Verzug</span></p>
        <p class="c2"><span class="c0">(1) Fristen f&uuml;r die Leistungserbringung durch uns beginnen dann, wenn der
                        Rechnungsbetrag bei uns vollst&auml;ndig eingegangen ist und vereinbarungsgem&auml;&szlig; die
                        f&uuml;r die Erbringung der Dienstleistungen notwendigen Informationen bei uns vollst&auml;ndig
                        vorliegen und die notwendigen Mitwirkungshandlungen komplett erbracht sind. </span></p>
        <p class="c2"><span class="c0">(2) Ist der Kunde mit f&auml;lligen Zahlungen im Verzug, beh&auml;lt sich
                        developer akademie das Recht vor, weitere Leistungen bis zum Ausgleich des offenen Betrages
                        nicht auszuf&uuml;hren.</span></p>
        <p class="c2"><span class="c0">(3) Gerät der Kunde im Fall der Ratenzahlung mit einer fälligen Rate bzw. Forderung gegenüber uns in Verzug, sind wir berechtigt, den Gesamtbetrag sofort zur Zahlung fällig zu stellen.</p>
        <p class="c7 c8"><span class="c5"></span></p>
        <p class="c2"><span class="c5">&sect;7 Leistungsanspruch des Kunden &amp; Vertragserf&uuml;llung</span></p>
        <p class="c2"><span class="c0">(1) Wir f&uuml;hren die vereinbarten Dienstleistungen gem&auml;&szlig; Angebot
                        mit der erforderlichen Sorgfalt durch. Wir sind berechtigt, uns dazu der Hilfe Dritter /
                        Dienstleister zu bedienen.</span></p>
        <p class="c2"><span class="c0">(2) Es besteht Einigkeit dar&uuml;ber, dass developer akademie dem Kunden, mit
                        Ausnahme anderslautender und explizit schriftlicher Vereinbarungen, die Erbringung von
                        Dienstleistungen und nicht die Herstellung eines Werks schuldet.</span></p>
        <p class="c2"><span class="c0">(3) F&uuml;r den Fall, dass wir aufgrund von Hinderungsgr&uuml;nden, die auf das
                        Verhalten des Kunden zur&uuml;ckgef&uuml;hrt werden k&ouml;nnen, daran gehindert wird, die
                        vereinbarten Dienstleistungen zu erbringen, so verbleibt der Verg&uuml;tungsanspruch von
                        developer akademie unber&uuml;hrt.</span></p>
        <p class="c2 c8"><span class="c0"></span></p>
        <p class="c2"><span class="c5">&sect;8 Nutzungsrechte &amp; gegenseitige R&uuml;cksichtnahme</span></p>
        <p class="c2"><span class="c0">(1) Gibt der Kunde im Internet und sozialen Medien Bewertungen und Kommentare ab,
                        so ist er verpflichtet, dabei auch auf unsere Interessen R&uuml;cksicht zu nehmen. Dabei sind
                        vor allem Schm&auml;hkritiken &uuml;ber uns oder die Verbreitung oder Ver&ouml;ffentlichung
                        unwahrer Tatsachenbehauptungen &uuml;ber die Developer Akademie, das Programm sowie unsere
                        Mitarbeiter zu unterlassen.</span></p>
        <p class="c7 c8"><span class="c5"></span></p>
        <p class="c2"><span class="c5">&sect;9 Akzeptierte Zahlungsmethoden &amp; Zahlungsbedingungen</span></p>
        <p class="c2"><span class="c0">(1) Die Verg&uuml;tung unserer Dienste ist grunds&auml;tzlich bei Abschluss des
                        Vertrags in voller H&ouml;he f&auml;llig. Davon ausgenommen sind Vertr&auml;ge, in denen
                        explizit andere Zahlungsmodalit&auml;ten, zum Beispiel eine monatliche Bezahlung oder eine
                        Ratenzahlung, vereinbart werden. </span></p>
        <p class="c2"><span class="c0">(2) Der Kunde kann den geschuldeten Betrag an developer akademie nach Wahl
                        &uuml;ber:</span></p>
        <p class="c2"><span class="c0">- die Erteilung einer (SEPA-)Einzugserm&auml;chtigung, </span></p>
        <p class="c2"><span class="c0">- die &Uuml;berweisung auf eines unserer angegebenen Konten oder </span></p>
        <p class="c2"><span class="c0">- per Kreditkarte bezahlen. </span></p>
        <p class="c2"><span class="c0">Im Fall einer gegen&uuml;ber uns erteilten (SEPA-)Einzugserm&auml;chtigung gilt
                        diese bis auf Widerruf auch f&uuml;r weitere Bestellungen. Bei Zahlung per Kreditkarte oder
                        durch (SEPA-) Einzug wird das Konto des Kunden fr&uuml;hestens zu dem in &sect;10 (1) geregelten
                        Zeitpunkt belastet.</span></p>
        <p class="c2"><span class="c0">(3) Die (SEPA-)Einzugserm&auml;chtigung kann durch eine E-Mail durch den Kunden
                        an uns direkt erkl&auml;rt werden. Daf&uuml;r kann ein Formvorschlag von uns &nbsp;verwendet
                        werden.</span></p>
        <p class="c2"><span class="c0">(4) Der Kunde hat ein Recht auf den Erhalt einer Rechnung &uuml;ber die bei
                        developer akademie gebuchten Leistungen per E-Mail. Auf expliziten Wunsch lassen wir dem Kunden
                        eine Rechnung postalisch zukommen.</span></p>
        <p class="c2 c8"><span class="c0"></span></p>
        <p class="c2"><span class="c5">&sect;10 Gew&auml;hrleistung &amp; Widerruf</span></p>
        <p class="c2"><span class="c0">(1) Die developer akademie haftet f&uuml;r Sach- oder Rechtsm&auml;ngel nach den
                        geltenden gesetzlichen Vorschriften, insbesondere &sect;&sect; 434 ff. BGB. Die gesetzliche
                        Verj&auml;hrungsfrist f&uuml;r M&auml;ngelanspr&uuml;che betr&auml;gt zwei Jahre und beginnt mit
                        der &Uuml;bergabe der Ware.</span></p>
        <p class="c2"><span class="c0">(2) Der Kunde ist im Rahmen seiner Mitwirkungspflichten verpflichtet, uns
                        ausschlie&szlig;lich derartiges Bild-/Ton-/Text-/Videomaterial zur Verf&uuml;gung zu stellen,
                        das frei von Rechten Dritter ist. Der Kunde stellt uns insoweit von etwaigen Anspr&uuml;chen
                        Dritter wegen der Verletzung geistigen Eigentums vollst&auml;ndig frei.</span></p>
        <p class="c2"><span class="c0">(3) Der Kunde hat das gesetzliche Recht auf Widerruf seines Vertrages nach
                        &sect;355 BGB. Die Widerrufsfrist betr&auml;gt zwei Wochen ab Vertragsschluss und entspricht der
                        gesetzlichen Widerrufsfrist nach &sect;355 (2) BGB.</span></p>
        <p class="c7 c8"><span class="c5"></span></p>
        <p class="c2"><span class="c5">&sect;11 Datenschutz, Einwilligung in Datenverarbeitung und
                        Kontaktaufnahme</span></p>
        <p class="c2"><span class="c0">(1) developer akademie achtet auf den Schutz personenbezogener Daten. Aus diesem
                        Grund informieren wir separat in unserer Datenschutzerkl&auml;rung &uuml;ber die Erhebung,
                        Speicherung und Verarbeitung personenbezogener Daten sowie &uuml;ber die diesbez&uuml;glichen
                        Rechte der Betroffenen. </span></p>
        <p class="c2"><span class="c0">(2) Der Kunde best&auml;tigt, die Datenschutzerkl&auml;rung von developer
                        akademie vor Inanspruchnahme der Dienste von developer akademie zur Kenntnis genommen zu haben
                        und damit einverstanden zu sein.</span></p>
        <p class="c7 c8"><span class="c5"></span></p>
        <p class="c2"><span class="c5">&sect;12 Anwendbares Recht &amp; Gerichtsstand</span></p>
        <p class="c2"><span class="c0">(1) Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des
                        UN-Kaufrechts.</span></p>
        <p class="c2"><span class="c0">(2) Ausschlie&szlig;lich zust&auml;ndig f&uuml;r alle sich aus dem
                        Vertragsverh&auml;ltnis ergebenden Streitigkeiten zwischen uns und dem Kunden sind die Gerichte
                        in M&uuml;nchen. developer akademie h&auml;lt sich das Recht vor, Anspr&uuml;che gegen den
                        Kunden auch am allgemeinen Gerichtsstand des Kunden zu erheben.</span></p>
        <p class="c2"><span class="c0">(3) Die Vertragssprache ist deutsch.</span></p>
        <p class="c2 c8"><span class="c0"></span></p>
        <p class="c2"><span class="c6">AGB-Stand: 21.07.2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="c8 c12"><span class="c3"></span></p>

        <div w3-include-html="include/footer.html"></div>

</body>

</html>