<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Developer Akademie</title>
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c3 {
            background-color: #ffffff
        }

        .c1 {
            height: 11pt
        }

        .c6 {
            font-weight: 700
        }

        .c7 {
            background-color: #fff2cc
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
        <script src="script.js"></script>
        <link rel="stylesheet" href="include/shared-style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="c3 c8 change-padding" onload="includeHTML()">
    <div w3-include-html="include/header.html"></div>

    <h1 class="c4" id="h.e86fdewhy6iq"><span class="c5">Widerrufsbelehrung</span></h1>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Widerrufsbelehrung f&uuml;r Verbraucher nach &sect; 13 BGB</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Widerrufsrecht</span></p>
    <p class="c0"><span class="c6">Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gr&uuml;nden diesen
            Vertrag zu widerrufen. Die Widerrufsfrist beginnt ab dem Tag des Vertragsabschlusses.</span><span
            class="c2">&nbsp;Um Ihr Widerrufsrecht auszu&uuml;ben, m&uuml;ssen Sie uns</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Junus Ergin &amp; Manuel Thaler GbR</span></p>
    <p class="c0"><span class="c2">vertretungsberechtigte Gesellschafter: Junus Ergin &amp; Manuel Thaler</span></p>
    <p class="c0"><span class="c2">Klenzestra&szlig;e 30</span></p>
    <p class="c0"><span class="c2">80469 M&uuml;nchen</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">mittels einer eindeutigen Erkl&auml;rung (z.B. ein mit der Post versandter Brief,
            Telefax oder E-Mail) &uuml;ber Ihren Entschluss, diesen Vertrag zu widerrufen, informieren.</span></p>
    <p class="c0 c1"><span class="c2 c3"></span></p>
    <p class="c0"><span class="c2 c3">Zur Einhaltung der Widerrufsfrist reicht es aus, die Mitteilung &uuml;ber die
            Aus&uuml;bung des Widerrufsrechts vor Ablauf der Widerrufsfrist abzusenden.</span></p>
    <p class="c0 c1"><span class="c2 c7"></span></p>
    <p class="c0"><span class="c2 c3">Folgen des Widerrufs</span></p>
    <p class="c0"><span class="c2 c3">Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von
            Ihnen erhalten haben, einschlie&szlig;lich eventueller Lieferkosten unverz&uuml;glich und sp&auml;testens
            binnen 14 Tagen ab dem Tag zur&uuml;ckzuzahlen, an dem die Mitteilung &uuml;ber Ihren Widerruf dieses
            Vertrags bei uns eingegangen ist. </span></p>
    <p class="c0 c1"><span class="c2 c3"></span></p>
    <p class="c0"><span class="c2 c3">Die R&uuml;ckerstattung Ihrer Zahlung erfolgt &uuml;ber dasselbe Zahlungsmittel,
            das f&uuml;r die urspr&uuml;ngliche Transaktion verwendet wurde. Wird ausdr&uuml;cklich ein anderer Weg
            f&uuml;r die R&uuml;ckerstattung vereinbart, so erfolgt die R&uuml;ckerstattung ausnahmsweise &uuml;ber
            diesen vereinbarten Weg. Die R&uuml;ckerstattung erfolgt in jedem Fall ohne die Berechnung zus&auml;tzlicher
            Entgelte f&uuml;r den Kunden. </span></p>
    <p class="c0 c1"><span class="c2 c3"></span></p>
    <p class="c0"><span class="c2 c3">Falls Sie als Kunde verlangt haben, dass unsere vereinbarten Dienstleistungen ganz
            oder teilweise w&auml;hrend der Widerrufsfrist beginnen sollen, so sind von Ihnen die bereits erhaltenen
            Leistungen anteilig zu bezahlen. Der zu zahlende Betrag richtet sich nach dem Anteil der bis zu dem
            Zeitpunkt, zu dem Sie uns von der Aus&uuml;bung des Widerrufsrechtes unterrichtet haben, bereits erbrachte
            Leistungen im Anteil des Gesamtumfanges der insgesamt im Vertrag vereinbarten Dienstleistungen.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <div w3-include-html="include/footer.html"></div>
</body>

</html>